# embedded_solr

./: README.md  pom.xml
src/main/java/com/app/learning/: App.java
src/main/resources/: application.properties
src/main/resources/solr/employees/: core.properties
src/main/resources/solr/employees/conf/: dataimport.properties  schema.xml  solr-employees-config.xml  solrconfig.xml
src/main/resources/solr/employees/data/index/: segments_1
src/main/resources/solr/employees/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001
